<!DOCTYPE html>
<html lang="en">
<title>FAQs</title> <!-- TODO -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/desktop-main-page.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
  <style>
    /* screen - desktop-faqs */

    .desktop-faqs {
      align-items: flex-start;
      border: 1px none;
      display: flex;
      flex-direction: column;
      width: 1440px;
    }

    .desktop-faqs .screenshot-2022-10-03-194008-1 {
      height: 300px;
      object-fit: cover;
      width: 1440px;
    }

    .desktop-faqs .faq-header {
      align-items: flex-start;
      background-color: var(--surface);
      display: flex;
      padding: 23px 160px;
      width: 1440px;
    }

    .desktop-faqs .fa-qs {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      width: 1120px;
    }

    .desktop-faqs .header {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 58px;
      margin-top: -1.00px;
      white-space: nowrap;
    }

    .desktop-faqs .paragraph {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 40px;
      white-space: nowrap;
    }

    .desktop-faqs .fa-qs-1 {
      align-items: flex-start;
      background-color: var(--surface);
      display: flex;
      height: 1835px;
      padding: 24px 160px;
      width: 1440px;
    }

    .desktop-faqs .faq-menu {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      min-height: 1535px;
      width: 1120px;
    }

    .desktop-faqs .about-the-program {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      min-height: 336px;
      width: 1120px;
    }

    .desktop-faqs .about-the-program-1 {
      letter-spacing: 0;
      line-height: 48px;
      margin-top: -1px;
      white-space: nowrap;
    }

    .desktop-faqs .overlap-group3 {
      background-color: var(--pink);
      margin-top: 25px;
    }

    .desktop-faqs .overlap-group {
      background-color: var(--pink);
      margin-top: 24px;
    }

    .desktop-faqs .name {
      height: 48px;
      letter-spacing: 0;
      line-height: 26px;
      text-align: center;
      width: 1120px;
    }

    .desktop-faqs .deciding-to-donate {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      margin-top: 48px;
      min-height: 624px;
      width: 1120px;
    }

    .desktop-faqs .deciding-to-donate-1 {
      letter-spacing: 0;
      line-height: 48px;
      margin-left: 2px;
      margin-top: -1px;
      white-space: nowrap;
    }

    .desktop-faqs .overlap-group7 {
      background-color: var(--blue);
      margin-top: 25px;
    }

    .desktop-faqs .overlap-group-1 {
      background-color: var(--blue);
    }

    .desktop-faqs .what-happens-after-passing {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      margin-right: 0;
      margin-top: 48px;
      min-height: 408px;
      width: 1120px;
    }

    .desktop-faqs .what-happens-after-passing-1 {
      letter-spacing: 0;
      line-height: 48px;
      margin-top: -1px;
      white-space: nowrap;
    }

    .desktop-faqs .overlap-group4 {
      background-color: var(--green);
      margin-top: 25px;
    }

    .desktop-faqs .overlap-group-2 {
      background-color: var(--green);
    }

    .desktop-faqs .back-to-top {
      align-items: flex-start;
      cursor: pointer;
      display: flex;
      margin-top: 24px;
      min-width: 107px;
    }

    .desktop-faqs .back-to-top-1 {
      height: 47px;
      letter-spacing: 0;
      line-height: 26px;
      margin-top: -1px;
      text-align: center;
      width: 107px;
    }

    .desktop-faqs .contact-us {
      align-items: flex-end;
      background-color: var(--surface);
      gap: 24px;
      padding: 24px 160px;
      width: -moz-fit-content;
      width: fit-content;
    }

    .desktop-faqs .contact-info {
      align-items: flex-start;
      gap: 14px;
      width: 1120px;
    }

    .desktop-faqs .header-1 {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 48px;
      margin-top: -1.00px;
      text-align: center;
      white-space: nowrap;
    }

    .desktop-faqs .paragraph-1 {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 26px;
      text-align: center;
    }

    .desktop-faqs .back-to-top-2 {
      cursor: pointer;
      height: 47px;
      min-width: 107px;
      position: relative;
    }

    .desktop-faqs .back-to-top-3 {
      height: 47px;
      left: 0;
      letter-spacing: 0;
      line-height: 26px;
      position: absolute;
      text-align: center;
      top: -1px;
      width: 107px;
    }

    .desktop-faqs .screenshot-2022-10-03-204313-2 {
      height: 327px;
      object-fit: cover;
      width: 1440px;
    }

    .desktop-faqs .overlap {
      align-items: flex-start;
      border-radius: 10px;
      display: flex;
      min-width: 1120px;
    }

    .desktop-faqs .overlap-group-3 {
      align-items: flex-start;
      border-radius: 10px;
      display: flex;
      margin-top: 24px;
      min-width: 1120px;
    }

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic");


    p {
      margin: 0;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
    }

    .ubc {
      align-items: flex-start;
      background-color: var(--surface);
      display: flex;
      width: 1440px;
    }

    .contact {
      display: flex;
      flex-direction: column;
    }

    :root {
      --black: #000000;
      --blue: #5970af;
      --green: #2f8292;
      --light-blue: #a1a7ca;
      --light-green: #aad4d1;
      --light-pink: #c699b6;
      --main-headers: #012045;
      --pink: #965c88;
      --surface: #ffffff;
      --unselected: #dee2f8;

      --font-size-l: 20px;
      --font-size-m: 18px;
      --font-size-s: 14px;
      --font-size-xl: 28px;
      --font-size-xxl: 32px;
      --font-size-xxxl: 40px;
      --font-size-xxxxl: 50px;

      --font-family-open_sans: "Open Sans", Helvetica;
    }

    .opensans-normal-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-magic-potion-32px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-white-18px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-40px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-32px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-50px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-28px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xl);
      font-style: italic;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-70px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-20px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-normal-white-14px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-white-90px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: 90px;
      font-style: normal;
      font-weight: 700;
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
  <!DOCTYPE html>
  <html>

  <head>
    <meta charset="utf-8" />
    <!--<meta name=description content="This site was generated with Anima. www.animaapp.com"/>-->
    <!-- <link rel="shortcut icon" type=image/png href="https://animaproject.s3.amazonaws.com/home/favicon.png" /> -->
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="https://animaproject.s3.amazonaws.com/home/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/desktop-faqs.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://animaapp.s3.amazonaws.com/launchpad-static/launchpad.js"></script>
    <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
    <link rel="stylesheet" type="text/css" href="css/globals.css" />
  </head>

  <body>
    <input type="hidden" id="anPageName" name="page" value="desktop-faqs" />
    <div class="container-center-horizontal">
      <div class="desktop-faqs screen">
        <div class="faq-header" id="faq-header">
          <div class="fa-qs">
            <p class="paragraph opensans-light-black-32px">
              Find answers to some common questions about the Body Donation Program.
            </p>
          </div>
        </div>
        <div class="fa-qs-1">
          <div class="faq-menu">
            <div class="about-the-program">
              <div class="about-the-program-1 opensans-bold-magic-potion-40px">About the Program</div>
              <div class="overlap-group3 overlap">
                <button>
                  <p class="name valign-text-middle opensans-bold-white-18px">
                    Can I make a financial contribution?
                  </p>
                </button>
                <div>
                  <p>Hello</p>
                </div>
              </div>
              <div class="overlap-group overlap">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Will there be a memorial service for donors?
                </p>
              </div>
              <div class="overlap-group overlap">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  How are donated bodies used by the program?
                </p>
              </div>
              <div class="overlap-group overlap">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Can I donate my remains to a local medical program?
                </p>
              </div>
            </div>
            <div class="deciding-to-donate">
              <p class="name opensans-bold-magic-potion-40px">
                Deciding to Donate, Registration, and Consent
              </p>
              <div class="overlap-group7 overlap">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Does the university accept all donations?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Are there age requirements for donating?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  What conditions prevent body donations?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Does medically assisted dying prevent body donation?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Can I register to donate my body if I am a registerred organ donor?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  What are the costs involved with donating?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Can I revoke my consent once I have registerred?
                </p>
              </div>
              <div class="overlap-group-1 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  Who should I notify of my decision?
                </p>
              </div>
            </div>
            <div class="what-happens-after-passing">
              <div class="what-happens-after-passing-1 opensans-bold-magic-potion-40px">
                What Happens After Passing?
              </div>
              <div class="overlap-group4 overlap">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  What if I die outside of BC?
                </p>
              </div>
              <div class="overlap-group-2 overlap-group-3">
                <div class="name valign-text-middle opensans-bold-white-18px">
                  Does UBC perform autopsies?
                </div>
              </div>
              <div class="overlap-group-2 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  How do I get a death certificate?
                </p>
              </div>
              <div class="overlap-group-2 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  How long will donations remain with UBC?
                </p>
              </div>
              <div class="overlap-group-2 overlap-group-3">
                <p class="name valign-text-middle opensans-bold-white-18px">
                  What happens if my donation is not accepted?
                </p>
              </div>
            </div>
            <a href="#faq-header">
              <div class="back-to-top">
                <div class="back-to-top-1 valign-text-middle opensans-normal-black-18px">Back to Top</div>
              </div>
            </a>
          </div>
        </div>
        <div class="contact-us contact">
          <div class="contact-info contact">
            <div class="header-1 opensans-bold-magic-potion-40px">Contact Us</div>
            <p class="paragraph-1 opensans-normal-black-18px">
              Contact Tel: 604-822-2578<br />Fax: 604-827-4209<br /><br />Department of Cellular &amp; Physiological
              Sciences<br />Faculty of Medicine<br />2350 Health Sciences Mall<br />Vancouver, BC Canada V6T
              1Z3<br />Website
              cps.med.ubc.ca<br />Contact us
            </p>
          </div>
          <a href="#faq-header">
            <div class="back-to-top-2">
              <div class="back-to-top-3 valign-text-middle opensans-normal-black-18px">Back to Top</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </body>

  </html>
</body>

</html>