<!DOCTYPE html>
<html lang="en">

<title>Our Stories</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width"/>
<meta name="og:type" content="website"/>
<meta name="twitter:card" content="photo"/>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<style>
    p {
        margin: 0;
    }

    .desktop-our-stories {
        align-items: flex-start;
        border: 1px none;
        display: flex;
        flex-direction: column;
        width: 1440px;
    }

    .desktop-our-stories .our-stories-header {
        align-items: flex-start;
        background-color: var(--surface);
        display: flex;
        height: 127px;
        padding: 23px 160px;
        width: 1440px;
    }

    .desktop-our-stories .overlap-group {
        height: 152px;
        position: relative;
        width: 1120px;
    }

    .desktop-our-stories .type-header2 {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 14px;
        left: 0;
        position: absolute;
        top: 0;
        width: 1120px;
    }

    .desktop-our-stories .paragraph {
        align-self: stretch;
        letter-spacing: 0;
        line-height: 40px;
    }

    .desktop-our-stories .polygon-2 {
        height: 23px;
        width: 19px;
    }

    .desktop-our-stories .interview-block {
        align-items: center;
        background-color: var(--surface);
        display: flex;
        gap: 32px;
        height: 783px;
        padding: 0 160px;
        width: 1440px;
    }

    .flex-col > img {
        background-position: 50% 50%;
        background-size: cover;
        height: 544px;
        width: 544px;
    }

    .desktop-our-stories .play-audio-with-text {
        align-items: flex-start;
        display: flex;
        gap: 23px;
        min-width: 544px;
    }

    .play-pause-icon {
        align-items: flex-start;
        height: 120px;
        width: 120px;
        background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/play.png);
        background-size: contain;
        border: none;
        background-color: #ffffff;
        cursor: pointer;
    }

    .play-pause-icon:hover {
        background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/play-hover.png);
    }

    .play-pause-icon#playing {
        background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/pause.png);
    }

    .play-pause-icon#playing:hover {
        background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/pause-hover2.png);
    }

    .quote-text {
        height: 543px;
        letter-spacing: 0;
        line-height: 36px;
        margin-top: -5px;
        text-align: center;
        width: 448px;
        font-size: var(--font-size-xl);
        font-style: italic;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .desktop-our-stories a.transcript-download-button {
        align-items: flex-start;
        border: solid 4px;
        background-color: var(--light-blue);
        border-color: var(--blue);
        border-radius: 10px;
        background-size: 100% 100%;
        display: flex;
        min-width: 352px;
        padding: 0 49px;
        margin: auto;
        box-sizing: border-box;
        height: 80px;
        letter-spacing: 0;
        line-height: 26px;
        text-align: center;
        width: 254px;
        flex-direction: column;
        justify-content: center;
        color: var(--black);
        font-family: var(--font-family-open_sans);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
    }

    .desktop-our-stories .transcript-download-button:hover {
        border-width: 8px;
    }

    .desktop-our-stories div.play {
        background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/polygon-1-2.png);
        height: 68px;
        width: 57px;
    }

    .desktop-our-stories .flex-col {
        align-items: flex-start;
        display: flex;
        flex-direction: column;
        gap: 23px;
        min-height: 687px;
        width: 544px;
    }

    .desktop-our-stories .click-here-to-download-transcript {
        height: 80px;
        letter-spacing: 0;
        line-height: 26px;
        margin-top: -1px;
        text-align: center;
        width: 254px;
    }

    .desktop-our-stories .back-to-top {
        align-items: center;
        background-color: var(--surface);
        display: flex;
        height: 95px;
        padding: 0 160px;
        width: 1440px;
    }

    .desktop-our-stories .back-to-top-1 {
        align-items: flex-start;
        cursor: pointer;
        display: flex;
        margin-left: 1013px;
        min-width: 107px;
    }

    .desktop-our-stories .back-to-top-2 {
        height: 47px;
        letter-spacing: 0;
        line-height: 26px;
        margin-top: -1px;
        text-align: center;
        width: 107px;
    }

    .quote-box {
        align-items: flex-start;
        background-color: var(--surface);
        border: 4px solid;
        border-radius: 10px;
        display: flex;
        min-width: 544px;
        padding: 0 44px;
    }


    .screen a {
        display: contents;
        text-decoration: none;
    }

    .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
    }

    .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
    }

    .center {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .large {
        line-height: 48px;
        font-size: var(--font-size-xxxl);
    }

    .increased-spacing {
        line-height: 48px;
    }

    * {
        box-sizing: border-box;
    }

    :root {
        --black: #000000;
        --blue: #5970af;
        --green: #2f8292;
        --light-blue: #a1a7ca;
        --light-green: #aad4d1;
        --light-pink: #c699b6;
        --main-headers: #012045;
        --pink: #965c88;
        --surface: #ffffff;
        --unselected: #dee2f8;

        --font-size-l: 20px;
        --font-size-m: 18px;
        --font-size-s: 14px;
        --font-size-xl: 28px;
        --font-size-xxl: 32px;
        --font-size-xxxl: 40px;
        --font-size-xxxxl: 50px;

        --font-family-open_sans: "Open Sans", Helvetica;
    }

    .opensans-normal-black-18px {
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
    }

    h1 {
        color: var(--main-headers);
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 700;
        height: 120px;
        letter-spacing: 0;
        line-height: 40px;
        margin-top: -1px;
        width: 401px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .opensans-bold-black-18px {
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 700;
    }

    .opensans-light-black-32px {
        font-size: var(--font-size-xxl);
        font-style: normal;
        font-weight: 300;
    }

    .opensans-light-black-28px {
        font-size: var(--font-size-xl);
        font-style: italic;
        font-weight: 300;
    }

    body {
        margin: 0;
        color: var(--black);
        font-family: var(--font-family-open_sans);
    }
</style>

<input type="hidden" id="anPageName" name="page" value="desktop-our-stories"/>
<div class="container-center-horizontal">
  <div class="desktop-our-stories screen">
    <div class="our-stories-header" id="our-stories-header">
      <div class="overlap-group">
        <div class="type-header2">
          <p class="paragraph opensans-light-black-32px">
            Click
            <img class="polygon-2" src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/polygon-2.png"
                 alt="Polygon 2"/> to listen to interviews from those directly impacted by the
            UBC Body Donation Program.
          </p>
        </div>
      </div>
    </div>
    <div class="interview-block">
      <div class="flex-col">
        <img src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/kate-1-1.png"
             alt="Drawing of Kate Fitzsimmons smiling"/>
        <div class="play-audio-with-text">
          <audio src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Kate-Fitzsimmons.mp3"></audio>
          <button class="play-pause-icon" onclick="togglePlay(this)"></button>
          <h1>
            Kate Fitzsimmons<br/>2nd Year UBC Medical Student
          </h1>
        </div>
      </div>
      <div class="flex-col">
        <div class="uote-3">
          <p class="quote-text">
            “It was really amazing to me that the last people to spend time with my grandparents would have been my
            now called colleagues. And knowing who they are and what they are like, there are very few people that I
            would trust or want to be the last people to see my grandparents.”
          </p>
        </div>
        <a class="transcript-download-button"
           href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Kate-Fitzsimmons.mp3">
          Click here to download full transcript
        </a>
      </div>
    </div>
    <div class="interview-block">
      <div class="flex-col">
        <div class="quote-box">
          <p class="quote-text">
            “For many people, myself included, this is the first time you are interacting with a patient, with a
            body, with someone that has a history of experiences, and has lived a long life. I think you learn a lot
            in that process on how to be respectful to those individuals, how to be respectful with your peers, and
            I think that&#39;s the first moment, at least in Medical school, where I have a heightened
            responsibility in society.“
          </p>
        </div>
        <a class="transcript-download-button"
           href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Army-Alam.mp3">
          Click here to download transcript
        </a>
      </div>
      <div class="flex-col">
        <img src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/army-1-1.png" alt="Drawing of Army Alam">
        <div class="play-audio-with-text">
          <audio src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Army-Alam.mp3"></audio>
          <button class="play-pause-icon" onclick="togglePlay(this)"></button>
          <h1>
            Army Alam<br/>4th Year UBC Medical Student
          </h1>
        </div>
      </div>
    </div>
    <div class="interview-block">
      <div class="flex-col">
        <img src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/segun-1-1.png" alt="Drawing of Dr. Oyedele">
        <div class="play-audio-with-text">
          <audio src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Dr-Olusegun-Oyede.mp3"></audio>
          <button class="play-pause-icon" onclick="togglePlay(this)"></button>
          <h1>
            Dr.Olusegun Oyedele<br/>Associate Professor of Teaching
          </h1>
        </div>
      </div>
      <div class="flex-col">
        <div class="quote-box">
          <p class="quote-text large">
            “If I could sum up the Body Donation Program in one word... I would say legacy. I think that&#39;s one
            word that I would use because it&#39;s almost profound. Profound how death results in life.”
          </p>
        </div>
        <a class="transcript-download-button"
           href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Dr.-Olusegun-Oyedele.mp3.zip">
          Click here to download transcript
        </a>
      </div>
    </div>
    <div class="interview-block">
      <div class="flex-col">
        <div class="quote-box">
          <p class="quote-text increased-spacing">
            “I would like people to know that we&#39;re here for you. If it&#39;s something that you might consider
            for yourself, you think you might like to give back in that way, you probably have some questions about
            how that works, and what happens with your body, and I want people to be reassured.
          </p>
        </div>
        <a class="transcript-download-button"
           href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Matt-Tinney.mp3">
          Click here to download transcript
        </a>
      </div>
      <div class="flex-col">
        <img src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/mat-1.png" alt="Drawing of Matt Tinney">
        <div class="play-audio-with-text">
          <audio src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Full-Interview-Matt-Tinney.mp3"></audio>
          <button class="play-pause-icon" onclick="togglePlay(this)"></button>
          <h1>
            Matt Tinney<br/>Manager Gross Anatomy Lab
          </h1>
        </div>
      </div>
    </div>
    <div class="back-to-top">
      <a href="#our-stories-header">
        Back to Top
        <div class="back-to-top-1">
          <div class="back-to-top-2 center opensans-normal-black-18px">Back to Top</div>
        </div>
      </a>
    </div>
  </div>
</div>

<script>
    const playButtons = Array.from(document.getElementsByClassName("play-pause-icon"));
    let playingAudio;

    function togglePlay(element) {
        playButtons.forEach(button => {
            if (button !== element) stopPlaying(button);
        });
        element.id ? stopPlaying(element) : startPlaying(element);
    }

    function stopPlaying(button) {
        playingAudio = button.previousElementSibling;
        playingAudio.pause();
        button.id = "";
    }

    function startPlaying(button) {
        playingAudio = button.previousElementSibling;
        playingAudio.play();
        button.id = "playing";
    }
</script>

</html>