<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Donation Process</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width"/>
  <meta name="og:type" content="website"/>
  <meta name="twitter:card" content="photo"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
      @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic"); /* screen - desktop-the-donation-process */

      .desktop-the-donation-process {
          align-items: flex-start;
          border: 1px none;
          display: flex;
          flex-direction: column;
          overflow-x: hidden;
          width: 1440px;
      }

      .desktop-the-donation-process .the-donation-process-header {
          align-items: flex-start;
          background-color: var(--surface);
          display: flex;
          height: 146px;
          padding: 23px 160px;
          width: 1440px;
      }

      .desktop-the-donation-process .type-header2 {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 14px;
          width: 1120px;
      }

      .desktop-the-donation-process .paragraph-2 {
          align-self: stretch;
          letter-spacing: 0;
          line-height: 40px;
      }

      .desktop-the-donation-process .before-after-passing {
          align-items: flex-start;
          background-color: var(--surface);
          display: flex;
          flex-direction: column;
          height: 2890px;
          padding: 24px 159px;
          width: 1440px;
      }

      .desktop-the-donation-process .before-passing-after-passing {
          align-items: flex-start;
          display: flex;
          min-width: 1121px;
          height: 2770px;
      }

      .desktop-the-donation-process .overlap-group8 {
          height: 2746px;
          position: relative;
          width: 1121px;
      }

      .desktop-the-donation-process .overlap-group {
          align-items: flex-start;
          background-color: var(--light-green);
          border-radius: 10px 10px 0 0;
          display: flex;
          height: 73px;
          justify-content: flex-end;
          left: 566px;
          min-width: 555px;
          padding: 10px 15.8px;
          position: absolute;
          top: 0;
      }

      .desktop-the-donation-process .after-passing {
          color: #01204599;
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-weight: 700;
          height: 52px;
          letter-spacing: 0;
          line-height: 40px;
          text-align: center;
          width: 523px;
      }

      .desktop-the-donation-process .background-box {
          background-color: var(--surface);
          border: 4px solid;
          border-color: var(--green);
          border-radius: 0 0 10px 10px;
          height: 2700px;
          left: 0;
          position: absolute;
          top: 68px;
          width: 1120px;
      }

      .desktop-the-donation-process .overlap-group1 {
          align-items: flex-start;
          background-color: var(--surface);
          border-color: var(--green);
          border-left-style: solid;
          border-left-width: 4px;
          border-radius: 10px 10px 0 0;
          border-right-style: solid;
          border-right-width: 4px;
          border-top-style: solid;
          border-top-width: 4px;
          display: flex;
          height: 73px;
          left: 0;
          min-width: 555px;
          padding: 6.9px 12px;
          position: absolute;
          top: 0;
      }

      .desktop-the-donation-process .before-passing {
          height: 52px;
          letter-spacing: 0;
          line-height: 40px;
          text-align: center;
          width: 523px;
      }

      .desktop-the-donation-process .fa-qs {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          left: 65px;
          min-height: 499px;
          position: absolute;
          top: 2212px;
          width: 992px;
      }

      .desktop-the-donation-process .title {
          letter-spacing: 0;
          line-height: 78px;
          margin-top: -1px;
          min-height: 84px;
          white-space: nowrap;
      }

      .desktop-the-donation-process .overlap-group2 {
          align-items: flex-start;
          background-color: var(--light-blue);
          border-radius: 10px;
          display: flex;
          gap: 80px;
          height: 355px;
          margin-top: 1px;
          min-width: 992px;
          padding: 24px 32px;
      }

      .desktop-the-donation-process .overlap-group2-item {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 2px;
          min-height: 215px;
          width: 256px;
      }

      .desktop-the-donation-process .header {
          letter-spacing: 0;
          line-height: 26px;
          margin-top: -1px;
          width: 258px;
      }

      .desktop-the-donation-process .paragraph {
          letter-spacing: 0;
          line-height: 26px;
          width: 257px;
      }

      .desktop-the-donation-process .can-i-revoke-my-consent {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 28px;
          min-height: 215px;
          width: 256px;
      }

      .desktop-the-donation-process .header-2 {
          line-height: 26px;
          margin-top: -1px;
      }

      .desktop-the-donation-process .flex-row {
          gap: 163px;
          margin-top: 24px;
          min-width: 992px;
      }

      .desktop-the-donation-process .download-a-copy-of-this-flow-chart-here {
          align-items: flex-start;
          display: flex;
          min-width: 381px;
      }

      .desktop-the-donation-process .download-a-copy-of-this-flow-chart-here-1 {
          color: var(--green);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-weight: 400;
          height: 36px;
          letter-spacing: 0;
          line-height: 26px;
          margin-top: -1px;
          text-align: center;
          width: 381px;
      }

      .desktop-the-donation-process .have-more-questions-bar {
          align-items: flex-start;
          display: flex;
          gap: 34px;
          min-width: 448px;
      }

      .desktop-the-donation-process .have-more-questions {
          color: var(--pink);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-weight: 700;
          height: 36px;
          letter-spacing: 0;
          line-height: 26px;
          margin-top: -1px;
          text-align: center;
          width: 255px;
      }

      .desktop-the-donation-process .complete-faq {
          color: var(--pink);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-weight: 400;
          height: 36px;
          letter-spacing: 0;
          line-height: 26px;
          margin-top: -1px;
          text-align: center;
          width: 159px;
      }

      .desktop-the-donation-process .overlap-group3 {
          height: 428px;
          left: 4px;
          position: absolute;
          top: 1776px;
          width: 1052px;
      }

      .desktop-the-donation-process .overlap-group-1 {
          align-items: flex-start;
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/vector.png);
          background-size: 100% 100%;
          display: flex;
          height: 334px;
          justify-content: flex-end;
          min-width: 348px;
          padding: 62px 114px;
      }

      .desktop-the-donation-process .number {
          height: 208px;
          letter-spacing: 0;
          line-height: normal;
          text-align: center;
          width: 92px;
      }

      .desktop-the-donation-process .before-passing-step-3 {
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/bp3@2x.png);
          height: 315px;
          left: 174px;
          top: 113px;
          width: 254px;
      }

      .desktop-the-donation-process .talking-to-your-loved-ones {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 22px;
          left: 381px;
          min-height: 140px;
          position: absolute;
          top: 0;
          width: 671px;
      }

      .desktop-the-donation-process .header-3 {
          color: var(--green);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-weight: 300;
          line-height: 40px;
          margin-top: -1px;
      }

      .desktop-the-donation-process .paragraph-1 {
          letter-spacing: 0;
          line-height: 26px;
          width: 671px;
      }

      .desktop-the-donation-process .overlap-group4 {
          height: 423px;
          left: 4px;
          position: absolute;
          top: 1353px;
          width: 1052px;
      }

      .desktop-the-donation-process .who-should-be-notified {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 22px;
          left: 381px;
          min-height: 140px;
          position: absolute;
          top: 0;
          width: 671px;
      }

      .desktop-the-donation-process .header-4 {
          color: var(--blue);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-weight: 300;
          line-height: 40px;
          margin-top: -1px;
      }

      .desktop-the-donation-process .overlap-group-2 {
          height: 423px;
          width: 444px;
      }

      .desktop-the-donation-process .vector {
          height: 334px;
          left: 0;
          position: absolute;
          top: 0;
          width: 348px;
      }

      .desktop-the-donation-process .number-1 {
          height: 208px;
          left: 142px;
          letter-spacing: 0;
          line-height: normal;
          position: absolute;
          text-align: center;
          top: 62px;
          width: 92px;
      }

      .desktop-the-donation-process .before-passing-step-2 {
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/bp2-1@2x.png);
          height: 256px;
          left: 188px;
          top: 167px;
          width: 256px;
      }

      .desktop-the-donation-process .step-1 {
          align-items: flex-start;
          display: flex;
          gap: 33px;
          height: 696px;
          left: 4px;
          min-width: 1052px;
          position: absolute;
          top: 657px;
      }

      .desktop-the-donation-process .overlap-group6 {
          height: 477px;
          position: relative;
          width: 348px;
      }

      .desktop-the-donation-process .overlap-group-3 {
          align-items: flex-start;
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/vector-2.png);
          background-size: 100% 100%;
          display: flex;
          height: 334px;
          justify-content: flex-end;
          min-width: 348px;
          padding: 62px 114px;
      }

      .desktop-the-donation-process .before-passing-step-1 {
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/bp1-1@2x.png);
          height: 251px;
          left: 97px;
          top: 226px;
          width: 251px;
      }

      .desktop-the-donation-process .flex-col {
          flex-direction: column;
          min-height: 647px;
          width: 671px;
      }

      .desktop-the-donation-process .overlap-group5 {
          height: 618px;
          position: relative;
          width: 671px;
      }

      .desktop-the-donation-process .x1b-someone-else-is {
          left: 383px;
          letter-spacing: 0;
          line-height: 18px;
          position: absolute;
          top: 129px;
          width: 288px;
      }

      .desktop-the-donation-process .span-3 {
          line-height: 26px;
      }

      .desktop-the-donation-process .span-2 {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-s);
          font-weight: 400;
          line-height: 26px;
      }

      .desktop-the-donation-process .span-1 {
          text-decoration: underline;
      }

      .desktop-the-donation-process .or {
          left: 287px;
          letter-spacing: 0;
          line-height: 26px;
          position: absolute;
          text-align: center;
          top: 129px;
          width: 64px;
      }

      .desktop-the-donation-process .x1a-you-are-the-dono {
          left: 0;
          letter-spacing: 0;
          line-height: 26px;
          position: absolute;
          top: 129px;
          width: 287px;
      }

      .desktop-the-donation-process .filling-in-consent-forms {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          gap: 22px;
          left: 0;
          min-height: 140px;
          position: absolute;
          top: 0;
          width: 671px;
      }

      .desktop-the-donation-process .header-5 {
          color: var(--pink);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-weight: 300;
          line-height: 40px;
          margin-top: -1px;
      }

      .desktop-the-donation-process .paragraph-3 {
          letter-spacing: 0;
          line-height: normal;
          width: 671px;
      }

      .desktop-the-donation-process .do-not-complete-both-forms {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-s);
          font-weight: 400;
          height: 29px;
          letter-spacing: 0;
          line-height: 26px;
          text-align: center;
          white-space: nowrap;
          width: 671px;
      }

      .desktop-the-donation-process .overlap-group7 {
          height: 560px;
          left: 96px;
          position: absolute;
          top: 73px;
          width: 931px;
      }

      .desktop-the-donation-process .before-passing-1 {
          background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/before-passing-1-1.png);
          background-position: 50% 50%;
          background-size: cover;
          height: 560px;
          left: 0;
          position: absolute;
          top: 0;
          width: 560px;
      }

      .desktop-the-donation-process .the-process {
          height: 60px;
          left: 384px;
          letter-spacing: 0;
          line-height: 40px;
          position: absolute;
          text-align: center;
          top: 110px;
          width: 188px;
      }

      .desktop-the-donation-process .consenting {
          height: 98px;
          left: 451px;
          letter-spacing: 0;
          line-height: 78px;
          position: absolute;
          text-align: center;
          top: 152px;
          width: 480px;
      }

      .desktop-the-donation-process .ive-made-my-decisio {
          left: 451px;
          letter-spacing: 0;
          line-height: 36px;
          position: absolute;
          text-align: center;
          top: 250px;
          width: 480px;
      }

      .desktop-the-donation-process .back-to-top-1 {
          align-self: flex-end;
          margin-right: 1px;
      }

      .desktop-the-donation-process .back-to-top {
          height: 47px;
          letter-spacing: 0;
          line-height: 26px;
          margin-top: -1px;
          text-align: center;
          width: 107px;
      }

      .desktop-the-donation-process .contact-us {
          align-items: flex-end;
          background-color: var(--surface);
          gap: 24px;
          height: 415px;
          padding: 24px 0;
          width: 1440px;
      }

      .desktop-the-donation-process .contact-info {
          align-items: flex-start;
          align-self: center;
          gap: 14px;
          width: 1120px;
      }

      .desktop-the-donation-process .header-6 {
          align-self: stretch;
          line-height: 48px;
          margin-top: -1.00px;
          text-align: center;
      }

      .desktop-the-donation-process .paragraph-4 {
          align-self: stretch;
          letter-spacing: 0;
          line-height: 26px;
          text-align: center;
      }

      .desktop-the-donation-process .back-to-top-2 {
          margin-right: 160px;
      }

      .desktop-the-donation-process .back-to-top-3 {
          align-items: flex-start;
          cursor: pointer;
          display: flex;
          min-width: 107px;
      }

      .desktop-the-donation-process .before-passing-step {
          background-position: 50% 50%;
          background-size: cover;
          position: absolute;
      }

      .desktop-the-donation-process .flex {
          align-items: flex-start;
          display: flex;
      }

      .desktop-the-donation-process .header-7 {
          letter-spacing: 0;
          white-space: nowrap;
      }

      .desktop-the-donation-process .overlap-group-4 {
          left: 0;
          position: absolute;
          top: 0;
      }


      .screen a {
          display: contents;
          text-decoration: none;
      }

      .container-center-horizontal {
          display: flex;
          flex-direction: row;
          justify-content: center;
          pointer-events: none;
          width: 100%;
      }

      .container-center-horizontal > * {
          flex-shrink: 0;
          pointer-events: auto;
      }

      .align-self-flex-end {
          align-self: flex-end;
      }

      .valign-text-middle {
          display: flex;
          flex-direction: column;
          justify-content: center;
      }

      * {
          box-sizing: border-box;
      }

      .contact {
          display: flex;
          flex-direction: column;
      }

      :root {
          --black: #000000;
          --blue: #5970af;
          --green: #2f8292;
          --light-blue: #a1a7ca;
          --light-green: #aad4d1;
          --light-pink: #c699b6;
          --main-headers: #012045;
          --pink: #965c88;
          --surface: #ffffff;
          --unselected: #dee2f8;

          --font-size-l: 20px;
          --font-size-m: 18px;
          --font-size-s: 14px;
          --font-size-xl: 28px;
          --font-size-xxl: 32px;
          --font-size-xxxl: 40px;
          --font-size-xxxxl: 50px;

          --font-family-open_sans: "Open Sans", Helvetica;
      }

      .opensans-normal-black-18px {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-style: normal;
          font-weight: 400;
      }

      .opensans-bold-magic-potion-32px {
          color: var(--main-headers);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-style: normal;
          font-weight: 700;
      }

      .opensans-bold-white-18px {
          color: var(--surface);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-style: normal;
          font-weight: 700;
      }

      .opensans-bold-black-18px {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-m);
          font-style: normal;
          font-weight: 700;
      }

      .opensans-bold-magic-potion-40px {
          color: var(--main-headers);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxxl);
          font-style: normal;
          font-weight: 700;
      }

      .opensans-light-black-32px {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xxl);
          font-style: normal;
          font-weight: 300;
      }

      .opensans-light-black-28px {
          color: var(--black);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-xl);
          font-style: italic;
          font-weight: 300;
      }

      .opensans-bold-magic-potion-70px {
          color: var(--main-headers);
          font-family: var(--font-family-open_sans);
          font-size: 70px;
          font-style: normal;
          font-weight: 700;
      }

      .opensans-normal-white-14px {
          color: var(--surface);
          font-family: var(--font-family-open_sans);
          font-size: var(--font-size-s);
          font-style: normal;
          font-weight: 400;
      }

      .opensans-bold-white-90px {
          color: var(--surface);
          font-family: var(--font-family-open_sans);
          font-size: 90px;
          font-style: normal;
          font-weight: 700;
      }

      body {
          margin: 0;
      }
  </style>
</head>

<body>
<input type="hidden" id="anPageName" name="page" value="desktop-the-donation-process"/>
<div class="container-center-horizontal">
  <div class="desktop-the-donation-process screen">
    <div class="the-donation-process-header" id="the-donation-process-header">
      <div class="type-header2">
        <p class="paragraph-2 opensans-light-black-32px">
          Learn more about the the donation process from consenting and registration, to the process after passing.
        </p>
      </div>
    </div>
    <br>
    <div class="before-after-passing">
      <div class="before-passing-after-passing">
        <div class="overlap-group8">
          <div class="overlap-group">
            <div class="after-passing valign-text-middle">After Passing</div>
          </div>
          <div class="background-box"></div>
          <div class="overlap-group1">
            <div class="before-passing valign-text-middle opensans-bold-magic-potion-32px">Before Passing</div>
          </div>
          <div class="fa-qs">
            <h1 class="title opensans-bold-magic-potion-70px">FAQs</h1>
            <div class="overlap-group2">
              <article class="overlap-group2-item">
                <p class="header opensans-bold-white-18px">What is an indefinite donation?</p>
                <p class="paragraph opensans-normal-white-14px">
                  <br/>Our donors have the option upon registration to consent to an indefinite donation: this
                  allows the University to retain some of the anatomical material longer than the typical six month
                  to three year period. This provides a significant contribution for the education of our students.
                </p>
              </article>
              <article class="can-i-revoke-my-consent">
                <p class="header-2 header-7 opensans-bold-white-18px">Can I revoke my consent?</p>
                <p class="paragraph opensans-normal-white-14px">
                  Yes. You may contact the office at any time to rescind your consent for donation. Also, the
                  Department of Cellular and Physiological Sciences cannot accept donations if the family or
                  executor of the donor contests the donation. You should discuss your decision with your family so
                  that they are comfortable with your choice to donate your body.
                </p>
              </article>
              <article class="overlap-group2-item">
                <p class="header opensans-bold-white-18px">Can my family revoke my consent after I pass?</p>
                <p class="paragraph opensans-normal-white-14px">
                  <br/>Once the donation has been accepted, it cannot be revoked by the family. However, we will
                  make every effort to accommodate a family’s request to arrange for cremation of a donor earlier
                  than planned, if at all possible.
                </p>
              </article>
            </div>
            <div class="flex-row flex">
              <div class="download-a-copy-of-this-flow-chart-here">
                <p class="download-a-copy-of-this-flow-chart-here-1 valign-text-middle">
                  Download a copy of this flow chart here
                </p>
              </div>
              <div class="have-more-questions-bar">
                <div class="have-more-questions valign-text-middle">Have more questions?</div>
                <div class="complete-faq valign-text-middle">Complete FAQ</div>
              </div>
            </div>
          </div>
          <div class="overlap-group3">
            <div class="overlap-group-1 overlap-group-4">
              <div class="number valign-text-middle opensans-bold-white-90px">3</div>
            </div>
            <div class="before-passing-step-3 before-passing-step"></div>
            <div class="talking-to-your-loved-ones">
              <p class="header-3 header-7">Talking to Your Loved Ones</p>
              <p class="paragraph-1 opensans-normal-black-18px">
                  <span class="opensans-normal-black-18px">We understand conversations surrounding death and body
                    donation can be challenging, but they
                    shouldn&#39;t be. Explaining your decision and why their support is important to you, and going
                    through your concerns together, are important parts of the process.It is also important that you
                    and your family make alternate arrangements in the event that your donation cannot be
                    accepted.<br/><br/>When
                    talking to your family, hearing testimonies from others involved with the program may be helpful.
                    You can find complete testimonies </span><span class="opensans-bold-black-18px">here</span><span
                      class="opensans-normal-black-18px">. Please contact us if you need any support or have any
                    concerns.</span>
              </p>
            </div>
          </div>
          <div class="overlap-group4">
            <div class="who-should-be-notified">
              <div class="header-4 header-7">Who Should be Notified?</div>
              <p class="paragraph-1 opensans-normal-black-18px">
                It is recommended that you notify and discuss this decision with:<br/>Your next of kin<br/>Executor
                of your estate<br/>Your physician.<br/>Anyone else potentially involved in the donation process.
              </p>
            </div>
            <div class="overlap-group-2 overlap-group-4">
              <img class="vector" src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/vector-1.png"
                   alt="Vector"/>
              <div class="number-1 valign-text-middle opensans-bold-white-90px">2</div>
              <div class="before-passing-step-2 before-passing-step"></div>
            </div>
          </div>
          <div class="step-1">
            <div class="overlap-group6">
              <div class="overlap-group-3 overlap-group-4">
                <div class="number valign-text-middle opensans-bold-white-90px">1</div>
              </div>
              <div class="before-passing-step-1 before-passing-step"></div>
            </div>
            <div class="flex-col flex">
              <div class="overlap-group5">
                <p class="x1b-someone-else-is opensans-normal-black-18px">
                  <span class="opensans-normal-black-18px">1b.</span><span class="opensans-bold-black-18px"> SOMEONE
                      ELSE is the donor<br/></span><span class="opensans-normal-black-18px"><br/></span><span
                        class="span-3 opensans-normal-black-18px">An executor or next of kin may complete and sign an
                      executor form after the death of a
                      potential donor, or on behalf of an individual who is unable to give consent.</span><span
                        class="span-2"> <br/></span><span class="opensans-bold-black-18px"><br/></span><span
                        class="opensans-normal-black-18px">If you are completing a consent for someone else, complete
                      the</span><span class="opensans-bold-black-18px">&nbsp;</span><a rel="noopener"
                                                                                       href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2022/09/EXECUTOR-CONSENT-FORM-2022.pdf"
                                                                                       target="_blank"><span
                        class="span-1 opensans-bold-black-18px">Executor Consent Form (to register
                        on another’s behalf)<br/></span></a><span class="opensans-bold-black-18px"><br/></span><span
                        class="opensans-normal-black-18px">Please read and check the sections on all 3 pages. After
                      signing both copies of the consent
                      form, return one copy to UBC and keep one copy with you.</span>
                </p>
                <div class="or opensans-bold-black-18px">OR</div>
                <p class="x1a-you-are-the-dono opensans-normal-black-18px">
                  <span class="opensans-normal-black-18px">1a. </span><span class="opensans-bold-black-18px">YOU are
                      the donor<br/></span><span class="opensans-normal-black-18px"><br/>If you are completing a
                      consent for yourself, complete the </span><a rel="noopener"
                                                                   href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2022/10/CONSENT-FORM-Sep2022.pdf"
                                                                   target="_blank"><span
                        class="span-1 opensans-bold-black-18px">CONSENT FORM (for
                        self-registration)<br/><br/></span></a><span class="opensans-normal-black-18px">Please read
                      and check the sections on all 3 pages. After signing both copies of the consent
                      form, return one copy to UBC and deposit the other form with a close family member or your
                      physician, who will be in a position to carry out your wishes at the appropriate time.</span>
                </p>
                <div class="filling-in-consent-forms">
                  <div class="header-5 header-7">Filling in Consent Forms</div>
                  <p class="paragraph-3 opensans-normal-black-18px">
                    <span class="opensans-normal-black-18px">To give your consent, please complete</span><span
                          class="opensans-bold-black-18px">
                        TWO copies of the following consent form, according to your situation below:</span>
                  </p>
                </div>
              </div>
              <p class="do-not-complete-both-forms valign-text-middle">Do not complete both forms</p>
            </div>
          </div>
          <div class="overlap-group7">
            <div class="before-passing-1"></div>
            <div class="the-process valign-text-middle opensans-light-black-32px">The Process:</div>
            <div class="consenting valign-text-middle opensans-bold-magic-potion-70px">CONSENTING</div>
            <p class="ive-made-my-decisio opensans-light-black-28px">
              I’ve made my decision. What are my next steps?
            </p>
          </div>
        </div>
      </div>
      <a href="#the-donation-process-header" class="align-self-flex-end">
        <div class="back-to-top-1 back-to-top-3">
          <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
        </div>
      </a>
    </div>
    <div class="contact-us contact">
      <div class="contact-info contact">
        <div class="header-6 header-7 opensans-bold-magic-potion-40px">Contact Us</div>
        <p class="paragraph-4 opensans-normal-black-18px">
          Contact Tel: 604-822-2578<br/>Fax: 604-827-4209<br/><br/>Department of Cellular &amp; Physiological
          Sciences<br/>Faculty of Medicine<br/>2350 Health Sciences Mall<br/>Vancouver, BC Canada V6T
          1Z3<br/>Website
          cps.med.ubc.ca<br/>Contact us
        </p>
      </div>
      <a href="#the-donation-process-header">
        <div class="back-to-top-2 back-to-top-3">
          <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
        </div>
      </a>
    </div>
  </div>
</div>
</body>

</html>