<!DOCTYPE html>
<html lang="en">
<title>TODO</title> <!-- TODO -->

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/desktop-main-page.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic");


    p {
      margin: 0;
    }

    .screen a {
      display: contents;
      text-decoration: none;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
    }

    .ubc {
      align-items: flex-start;
      background-color: var(--surface);
      display: flex;
      width: 1440px;
    }

    .contact {
      display: flex;
      flex-direction: column;
    }

    :root {
      --black: #000000;
      --blue: #5970af;
      --green: #2f8292;
      --light-blue: #a1a7ca;
      --light-green: #aad4d1;
      --light-pink: #c699b6;
      --main-headers: #012045;
      --pink: #965c88;
      --surface: #ffffff;
      --unselected: #dee2f8;

      --font-size-l: 20px;
      --font-size-m: 18px;
      --font-size-s: 14px;
      --font-size-xl: 28px;
      --font-size-xxl: 32px;
      --font-size-xxxl: 40px;
      --font-size-xxxxl: 50px;

      --font-family-open_sans: "Open Sans", Helvetica;
    }

    .opensans-normal-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-magic-potion-32px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-white-18px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-40px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-32px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-50px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-28px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xl);
      font-style: italic;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-70px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-20px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-normal-white-14px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-white-90px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: 90px;
      font-style: normal;
      font-weight: 700;
    }

    body {
      margin: 0;
    }
  </style>
</head>

<body>
</body>

</html>