<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=1440, maximum-scale=1.0" />
  <meta name="og:type" content="website" />
  <meta name="twitter:card" content="photo" />
  <link rel="stylesheet" type="text/css" href="css/desktop-main-page.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="css/styleguide.css" />
  <link rel="stylesheet" type="text/css" href="css/globals.css" />
  <style>
    /* screen - desktop-main-page */

    .desktop-main-page {
      align-items: flex-start;
      border: 1px none;
      display: flex;
      flex-direction: column;
      height: 100vh;
      min-height: 6112px;
      min-width: 1440px;
      width: 100%;
    }

    .desktop-main-page .ubc-navigation-menu {
      background-color: var(--surface);
      height: 300px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .screenshot-2022-10-03-194008-1 {
      height: 300px;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 1440px;
    }

    .desktop-main-page .main-page-menu {
      background-color: var(--surface);
      height: 582px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .navigation-menu {
      align-items: flex-start;
      display: flex;
      gap: 24px;
      height: 432px;
      left: 160px;
      min-width: 1120px;
      position: absolute;
      top: 126px;
    }

    .desktop-main-page .x-container {
      flex-direction: column;
      gap: 32px;
      min-height: 432px;
      width: 320px;
    }

    .desktop-main-page .x-button {
      background-color: var(--light-blue);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 10px;
      cursor: pointer;
      height: 200px;
      min-width: 320px;
      padding: 51.4px 33.9px;
    }

    .desktop-main-page .about-the-program {
      height: 88px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 244px;
    }

    .desktop-main-page .our-stories-buton {
      align-items: flex-start;
      background-color: var(--light-blue);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 10px;
      cursor: pointer;
      display: flex;
      height: 200px;
      min-width: 320px;
      padding: 70px 34px;
    }

    .desktop-main-page .our-stories {
      height: 51px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 244px;
    }

    .desktop-main-page .heart-1 {
      height: 432px;
      object-fit: cover;
      width: 432px;
    }

    .desktop-main-page .the-donation-process {
      height: 87px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 244px;
    }

    .desktop-main-page .faq-page-button {
      align-items: flex-start;
      background-color: var(--light-blue);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 10px;
      display: flex;
      height: 200px;
      min-width: 320px;
      padding: 32px 14px;
    }

    .desktop-main-page .frequently-asked-questions {
      height: 126px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 284px;
    }

    .desktop-main-page .title {
      height: 78px;
      left: 160px;
      letter-spacing: 0;
      line-height: 78px;
      position: absolute;
      top: 23px;
      white-space: nowrap;
      width: 1120px;
    }

    .desktop-main-page .intro-text {
      background-color: var(--surface);
      height: 340px;
      min-width: 1440px;
    }

    .desktop-main-page .type-header3 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      left: 160px;
      position: relative;
      top: 24px;
      width: 1120px;
    }

    .desktop-main-page .header-2 {
      line-height: 48px;
    }

    .desktop-main-page .paragraph {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 26px;
    }

    .desktop-main-page .about-the-program-why-donate {
      background-color: var(--surface);
      height: 1829px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .about-the-program-why-donate-1 {
      align-items: flex-end;
      display: flex;
      height: 1706px;
      left: 158px;
      min-width: 1122px;
      position: absolute;
      top: 24px;
    }

    .desktop-main-page .overlap-group2 {
      height: 1711px;
      margin-bottom: -7px;
      position: relative;
      width: 1120px;
    }

    .desktop-main-page .overlap-group {
      align-items: flex-start;
      background-color: var(--unselected);
      border-radius: 10px 10px 0px 0px;
      display: flex;
      height: 73px;
      justify-content: flex-end;
      left: 565px;
      min-width: 555px;
      padding: 10px 15.8px;
      position: absolute;
      top: 0;
    }

    .desktop-main-page .why-donate {
      color: #01204599;
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-weight: 700;
      height: 52px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 523px;
    }

    .desktop-main-page .background-box {
      background-color: var(--surface);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 0px 0px 10px 10px;
      height: 1640px;
      left: 0;
      position: absolute;
      top: 71px;
      width: 1120px;
    }

    .desktop-main-page .overlap-group1 {
      align-items: flex-start;
      background-color: var(--surface);
      border-color: var(--blue);
      border-left-style: solid;
      border-left-width: 4px;
      border-radius: 10px 10px 0px 0px;
      border-right-style: solid;
      border-right-width: 4px;
      border-top-style: solid;
      border-top-width: 4px;
      display: flex;
      height: 73px;
      left: 0;
      min-width: 555px;
      padding: 6.9px 12px;
      position: absolute;
      top: 0;
    }

    .desktop-main-page .about-the-program-1 {
      height: 52px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 523px;
    }

    .desktop-main-page .our-team {
      align-items: center;
      display: flex;
      flex-direction: column;
      left: 65px;
      min-height: 518px;
      position: absolute;
      top: 1142px;
      width: 990px;
    }

    .desktop-main-page .our-team-1 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      height: 167px;
      width: 990px;
    }

    .desktop-main-page .header {
      align-self: stretch;
      letter-spacing: 0;
      line-height: 48px;
      margin-top: -1.00px;
      white-space: nowrap;
    }

    .desktop-main-page .as-the-custodian-of {
      letter-spacing: 0;
      line-height: 26px;
      margin-right: 1.0px;
      margin-top: 23px;
      min-height: 54px;
      text-align: center;
      width: 735px;
    }

    .desktop-main-page .matt-tinney-quote {
      align-items: flex-end;
      background-color: var(--light-pink);
      border-radius: 10px;
      display: flex;
      height: 249px;
      justify-content: flex-end;
      margin-right: 2.0px;
      margin-top: 25px;
      min-width: 992px;
      padding: 20px 32px;
    }

    .desktop-main-page .overlap-group-1 {
      height: 206px;
      position: relative;
      width: 925px;
    }

    .desktop-main-page .play-pause-icon {
      align-items: flex-start;
      background-color: var(--light-blue);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 32px;
      display: flex;
      height: 64px;
      justify-content: flex-end;
      left: 861px;
      min-width: 64px;
      padding: 10.1px 15.6px;
      position: absolute;
      top: 142px;
    }

    .desktop-main-page .polygon-1 {
      height: 36px;
      width: 31px;
    }

    .desktop-main-page .i-would-like-people {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xl);
      font-weight: 300;
      left: 0;
      letter-spacing: 0;
      line-height: 28px;
      position: absolute;
      text-align: center;
      top: 0;
      width: 924px;
    }

    .desktop-main-page .span {
      line-height: 36px;
    }

    .desktop-main-page .span-1 {
      font-size: var(--font-size-m);
      font-style: italic;
      line-height: 26px;
    }

    .desktop-main-page .the-memorial-service {
      align-items: flex-end;
      display: flex;
      gap: 32px;
      height: 296px;
      left: 63px;
      min-width: 992px;
      position: absolute;
      top: 822px;
    }

    .desktop-main-page .type-header3-1 {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      width: 575px;
    }

    .desktop-main-page .memorial-illustration {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/memorial-2@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      border-radius: 10px;
      height: 260px;
      margin-bottom: 6px;
      width: 385px;
    }

    .desktop-main-page .ubc-faculty-student {
      height: 100px;
      left: 67px;
      letter-spacing: 0;
      line-height: 26px;
      position: absolute;
      top: 697px;
      width: 992px;
    }

    .desktop-main-page .surgical-training-infographic-1 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/surgical-training-infographic-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 262px;
      left: 576px;
      position: absolute;
      top: 391px;
      width: 449px;
    }

    .desktop-main-page .indefinite-donation-infographics-1 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/indefinite-donation-infographics-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 288px;
      left: 65px;
      position: absolute;
      top: 391px;
      width: 479px;
    }

    .desktop-main-page .the-ubc-body-donation-program {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      left: 65px;
      position: absolute;
      top: 97px;
      width: 992px;
    }

    .desktop-main-page .back-to-top-1 {
      height: 47px;
      left: 1171px;
      position: absolute;
      top: 1758px;
    }

    .desktop-main-page .back-to-top {
      height: 47px;
      letter-spacing: 0;
      line-height: 26px;
      margin-top: -1px;
      text-align: center;
      width: 107px;
    }

    .desktop-main-page .our-stories-1 {
      background-color: var(--surface);
      height: 703px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .flex-row {
      align-items: flex-start;
      display: flex;
      height: 479px;
      left: 160px;
      min-width: 1120px;
      position: absolute;
      top: 200px;
    }

    .desktop-main-page .kate-fitzsimmons {
      align-items: flex-end;
      cursor: pointer;
      display: flex;
      height: 403px;
      min-width: 352px;
    }

    .desktop-main-page .overlap-group2-1 {
      height: 407px;
      margin-bottom: -4px;
      position: relative;
      width: 352px;
    }

    .desktop-main-page .name {
      height: 56px;
      left: 0;
      letter-spacing: 0;
      line-height: 28px;
      position: absolute;
      text-align: center;
      top: 351px;
      width: 352px;
    }

    .desktop-main-page .kate-fitzsimmons-1 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/kate-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 352px;
      left: 0;
      position: absolute;
      top: 0;
      width: 352px;
    }

    .desktop-main-page .dr-olusegun-oyedele {
      align-items: flex-end;
      cursor: pointer;
      display: flex;
      height: 403px;
      margin-left: 32px;
      min-width: 352px;
    }

    .desktop-main-page .olusegun-oyedele-container {
      height: 407px;
      margin-bottom: -4px;
      position: relative;
      width: 352px;
    }

    .desktop-main-page .dr-olusegun-oyedele-1 {
      height: 56px;
      letter-spacing: 0;
      line-height: 28px;
      text-align: center;
      top: 351px;
    }

    .desktop-main-page .dr-olusegun-oyedele-2 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/segun-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 352px;
      top: 0;
    }

    .desktop-main-page .flex-col {
      align-items: flex-end;
      display: flex;
      flex-direction: column;
      gap: 24px;
      margin-left: 31px;
      min-height: 479px;
      width: 353px;
    }

    .desktop-main-page .army-alam {
      align-items: flex-start;
      cursor: pointer;
      display: flex;
      height: 408px;
      min-width: 353px;
    }

    .desktop-main-page .army-container {
      height: 407px;
      position: relative;
      width: 353px;
    }

    .desktop-main-page .army-alam-4th-year-ubc-medical-student {
      height: 56px;
      left: 1px;
      letter-spacing: 0;
      line-height: 28px;
      position: absolute;
      text-align: center;
      top: 351px;
      width: 352px;
    }

    .desktop-main-page .army-1 {
      height: 352px;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 352px;
    }

    .desktop-main-page .our-stories-header {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      left: 160px;
      position: absolute;
      top: 24px;
      width: 1120px;
    }

    .desktop-main-page .header-1 {
      line-height: 58px;
      white-space: nowrap;
    }

    .desktop-main-page .paragraph-1 {
      line-height: 40px;
    }

    .desktop-main-page .the-donation-process-1 {
      background-color: var(--surface);
      height: 1376px;
      min-width: 1440px;
    }

    .desktop-main-page .flex-col-1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      left: 160px;
      min-height: 1328px;
      position: relative;
      top: 24px;
      width: 1122px;
    }

    .desktop-main-page .the-donation-process-header {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      margin-right: 2.0px;
      width: 1120px;
    }

    .desktop-main-page .overlap-group-container {
      align-items: flex-start;
      display: flex;
      gap: 24px;
      margin-right: 2.0px;
      min-width: 1120px;
    }

    .desktop-main-page .x-passing-container {
      height: 360px;
      position: relative;
      width: 548px;
    }

    .desktop-main-page .before-passing-button {
      align-items: flex-start;
      background-color: var(--light-green);
      border: 4px solid;
      border-color: var(--green);
      border-radius: 10px;
      display: flex;
      height: 200px;
      left: 228px;
      min-width: 320px;
      padding: 32px 14px;
      position: absolute;
      top: 73px;
    }

    .desktop-main-page .before-passing {
      height: 126px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 284px;
    }

    .desktop-main-page .before-passing-1 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/before-passing-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 360px;
      left: 0;
      position: absolute;
      top: 0;
      width: 360px;
    }

    .desktop-main-page .after-passing-button {
      align-items: flex-start;
      background-color: var(--light-green);
      border: 4px solid;
      border-color: var(--green);
      border-radius: 10px;
      display: flex;
      height: 200px;
      left: 0;
      min-width: 320px;
      padding: 32px 14px;
      position: absolute;
      top: 73px;
    }

    .desktop-main-page .after-passing {
      height: 126px;
      letter-spacing: 0;
      line-height: 40px;
      text-align: center;
      width: 284px;
    }

    .desktop-main-page .after-passing-1 {
      background-image: url(https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/after-passing-1@2x.png);
      background-position: 50% 50%;
      background-size: cover;
      height: 360px;
      left: 188px;
      position: absolute;
      top: 0;
      width: 360px;
    }

    .desktop-main-page .if-you-are-ready-to {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-weight: 700;
      height: 72px;
      letter-spacing: 0;
      line-height: 40px;
      margin-right: 2.0px;
      margin-top: 23px;
      text-align: center;
      width: 1120px;
    }

    .desktop-main-page .consent-form-self-registration-download {
      align-items: flex-start;
      background-color: var(--light-green);
      border: 4px solid;
      border-color: var(--green);
      border-radius: 10px;
      display: flex;
      height: 72px;
      margin-right: 1.0px;
      margin-top: 25px;
      min-width: 925px;
      padding: 11px 0;
    }

    .desktop-main-page .button-text-1 {
      cursor: pointer;
      height: 40px;
      letter-spacing: 0;
      line-height: 40px;
      margin-left: -4px;
      text-align: center;
      white-space: nowrap;
      width: 925px;
    }

    .desktop-main-page .executor-consent-form-download {
      align-items: flex-start;
      background-color: var(--light-green);
      border: 4px solid;
      border-color: var(--green);
      border-radius: 10px;
      display: flex;
      height: 72px;
      margin-right: 1.0px;
      margin-top: 24px;
      min-width: 925px;
      padding: 11px 0;
    }

    .desktop-main-page .button-text {
      height: 40px;
      letter-spacing: 0;
      line-height: 40px;
      margin-left: -4px;
      text-align: center;
      white-space: nowrap;
      width: 925px;
    }

    .desktop-main-page .if-you-have-any-ques {
      height: 130px;
      letter-spacing: 0;
      line-height: 26px;
      margin-top: 23px;
      width: 1118px;
    }

    .desktop-main-page .matt-tinney-quote-1 {
      align-items: flex-start;
      background-color: var(--light-green);
      border-radius: 10px;
      display: flex;
      height: 239px;
      justify-content: flex-end;
      margin-left: 2.0px;
      margin-top: 25px;
      min-width: 1120px;
      padding: 23px 64px;
    }

    .desktop-main-page .our-staff-handles-a {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xl);
      font-weight: 300;
      height: 191px;
      letter-spacing: 0;
      line-height: 28px;
      text-align: center;
      width: 991px;
    }

    .desktop-main-page .back-to-top-3 {
      align-self: flex-end;
      margin-right: 2px;
      margin-top: 24px;
    }

    .desktop-main-page .anatomical-material {
      background-color: var(--surface);
      height: 120px;
      min-width: 1440px;
    }

    .desktop-main-page .anatomical-material-1 {
      align-items: flex-start;
      background-color: var(--light-blue);
      border: 4px solid;
      border-color: var(--blue);
      border-radius: 10px;
      display: flex;
      height: 72px;
      left: 259px;
      min-width: 925px;
      padding: 11px 0;
      position: relative;
      top: 24px;
    }

    .desktop-main-page .download-brochure {
      background-color: var(--surface);
      height: 272px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .download-brochure-1 {
      align-items: flex-start;
      background-color: var(--light-pink);
      border: 4px solid;
      border-color: var(--pink);
      border-radius: 10px;
      display: flex;
      height: 72px;
      left: 259px;
      min-width: 925px;
      padding: 11px 0;
      position: absolute;
      top: 152px;
    }

    .desktop-main-page .know-someone-who-may {
      height: 80px;
      left: 160px;
      letter-spacing: 0;
      line-height: 40px;
      position: absolute;
      text-align: center;
      top: 47px;
      width: 1120px;
    }

    .desktop-main-page .contact-us {
      background-color: var(--surface);
      height: 415px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .back-to-top-4 {
      height: 47px;
      left: 1173px;
      position: absolute;
      top: 344px;
    }

    .desktop-main-page .contact-info {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      gap: 14px;
      left: 160px;
      position: absolute;
      top: 24px;
      width: 1120px;
    }

    .desktop-main-page .header-3 {
      line-height: 48px;
      white-space: nowrap;
    }

    .desktop-main-page .paragraph-2 {
      line-height: 26px;
    }

    .desktop-main-page .ubc-footer {
      background-color: var(--surface);
      height: 327px;
      margin-bottom: -152.00px;
      min-width: 1440px;
      position: relative;
    }

    .desktop-main-page .screenshot-2022-10-03-204313-2 {
      height: 327px;
      left: 0;
      object-fit: cover;
      position: absolute;
      top: 0;
      width: 1440px;
    }

    .desktop-main-page .back-to-top-5 {
      align-items: flex-start;
      cursor: pointer;
      display: flex;
      min-width: 107px;
    }

    .desktop-main-page .dr-olusegun-oyedele-3 {
      left: 0;
      position: absolute;
      width: 352px;
    }

    .desktop-main-page .header-4 {
      align-self: stretch;
      letter-spacing: 0;
      margin-top: -1.00px;
      text-align: center;
    }

    .desktop-main-page .paragraph-3 {
      align-self: stretch;
      letter-spacing: 0;
      text-align: center;
    }

    .desktop-main-page .x {
      align-items: flex-start;
      display: flex;
    }

    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,300italic");



    .screen a {
      display: contents;
      text-decoration: none;
    }

    .container-center-horizontal {
      display: flex;
      flex-direction: row;
      justify-content: center;
      pointer-events: none;
      width: 100%;
    }

    .container-center-horizontal>* {
      flex-shrink: 0;
      pointer-events: auto;
    }

    .align-self-flex-end {
      align-self: flex-end;
    }

    .valign-text-middle {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    * {
      box-sizing: border-box;
    }

    .ubc {
      align-items: flex-start;
      background-color: var(--surface);
      display: flex;
      width: 1440px;
    }

    .contact {
      display: flex;
      flex-direction: column;
    }

    :root {
      --black: #000000;
      --blue: #5970af;
      --green: #2f8292;
      --light-blue: #a1a7ca;
      --light-green: #aad4d1;
      --light-pink: #c699b6;
      --main-headers: #012045;
      --pink: #965c88;
      --surface: #ffffff;
      --unselected: #dee2f8;

      --font-size-l: 20px;
      --font-size-m: 18px;
      --font-size-s: 14px;
      --font-size-xl: 28px;
      --font-size-xxl: 32px;
      --font-size-xxxl: 40px;
      --font-size-xxxxl: 50px;

      --font-family-open_sans: "Open Sans", Helvetica;
    }

    .opensans-normal-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-magic-potion-32px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-white-18px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-black-18px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-m);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-40px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-32px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxl);
      font-style: normal;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-50px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xxxxl);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-light-black-28px {
      color: var(--black);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-xl);
      font-style: italic;
      font-weight: 300;
    }

    .opensans-bold-magic-potion-70px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: 70px;
      font-style: normal;
      font-weight: 700;
    }

    .opensans-bold-magic-potion-20px {
      color: var(--main-headers);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-l);
      font-style: normal;
      font-weight: 700;
    }

    .opensans-normal-white-14px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: var(--font-size-s);
      font-style: normal;
      font-weight: 400;
    }

    .opensans-bold-white-90px {
      color: var(--surface);
      font-family: var(--font-family-open_sans);
      font-size: 90px;
      font-style: normal;
      font-weight: 700;
    }
  </style>
</head>

<body style="margin: 0">
  <input type="hidden" id="anPageName" name="page" value="desktop-main-page" />
  <div class="desktop-main-page screen">
    <div class="main-page-menu" id="main-page-menu">
      <div class="navigation-menu">
        <div class="x-container x">
          <a href="#about-the-program-why-donate">
            <div class="x-button x">
              <div class="about-the-program valign-text-middle opensans-bold-magic-potion-32px">
                About the Program
              </div>
            </div>
          </a><a href="#our-stories">
            <div class="our-stories-buton">
              <div class="our-stories valign-text-middle opensans-bold-magic-potion-32px">Our Stories</div>
            </div>
          </a>
        </div>
        <img class="heart-1" src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/heart-1-scaled.gif"
          alt="heart 1" />
        <div class="x-container x">
          <a href="#the-donation-process">
            <div class="x-button x">
              <div class="the-donation-process valign-text-middle opensans-bold-magic-potion-32px">
                The Donation Process
              </div>
            </div>
          </a>
          <div class="faq-page-button">
            <div class="frequently-asked-questions valign-text-middle opensans-bold-magic-potion-32px">
              Frequently Asked Questions
            </div>
          </div>
        </div>
      </div>
      <h1 class="title valign-text-middle opensans-bold-magic-potion-70px">Body Donation Program</h1>
    </div>
    <div class="intro-text">
      <div class="type-header3">
        <p class="header-2 header-4 opensans-bold-magic-potion-40px">
          Together, with every learner taught, and research advancement made, we can make a difference
        </p>
        <p class="paragraph opensans-normal-black-18px">
          The body is the greatest teacher, and it has a story to tell. It teaches students an incredible lesson about
          life that a textbook can never replace. Students always remember that remarkable moment in the anatomy lab,
          beginning with their very first donor, when they learned to respect and honour the human body.<br /><br />You
          can make a meaningful contribution by donating your body to the UBC Faculty of Medicine. The Body Donation
          Program (BDP) provides real life training to the next generation of doctors, dentists, and health care
          professionals. Body donors are part of a community that selflessly gives back to support anatomical
          education, medical training, and scientific research.
        </p>
      </div>
    </div>
    <div class="about-the-program-why-donate" id="about-the-program-why-donate">
      <div class="about-the-program-why-donate-1">
        <div class="overlap-group2">
          <div class="overlap-group">
            <div class="why-donate valign-text-middle">Why Donate?</div>
          </div>
          <div class="background-box"></div>
          <div class="overlap-group1">
            <div class="about-the-program-1 valign-text-middle opensans-bold-magic-potion-32px">
              About the Program
            </div>
          </div>
          <div class="our-team">
            <div class="our-team-1">
              <div class="header opensans-bold-magic-potion-40px">Our Team</div>
              <p class="paragraph opensans-normal-black-18px">
                Respect and dignity are the core principles, understood and reflected, by all members of the Body
                Donation Program team. Beginning with your enrollment, you can be assured that you will be shown the
                highest degree of care by UBC. Faculty and students embody these principles throughout the educational
                process, resulting in graduates who will honor commitments made when first working with donor bodies
                in the anatomy lab.
              </p>
            </div>
            <p class="as-the-custodian-of opensans-normal-black-18px">
              As the custodian of the donations, the University ensures that the anonymity, confidentiality and
              dignity of our donors is upheld.
            </p>
            <div class="matt-tinney-quote">
              <div class="overlap-group-1">
                <div class="play-pause-icon"><img class="polygon-1"
                    src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/polygon-1.png" alt="Polygon 1" />
                </div>
                <p class="i-would-like-people">
                  <span class="span opensans-light-black-28px">“I would like people to know that we&#39;re here for you.
                    If it&#39;s something that you might
                    consider for yourself, you think you might like to give back in that way, you probably have some
                    questions about how that works, and what happens with your body, and I want people to be
                    reassured.”<br /></span><span class="span-1"><br />Matt Tinney, Manager, Gross Anatomy Lab, Body
                    Donation Program</span>
                </p>
              </div>
            </div>
          </div>
          <div class="the-memorial-service">
            <div class="type-header3-1">
              <div class="header opensans-bold-magic-potion-40px">The Memorial Service</div>
              <p class="paragraph opensans-normal-black-18px">
                Students express their appreciation of the special privilege granted to them by hosting a beautiful
                memorial ceremony in the fall of every year. Including musical performances and words of gratitude,
                family members and loved ones are invited to honour the donor and share fond memories with speeches
                and unforgettable stories. Favorite pictures and treasured belongings of the donor can be displayed in
                the memory hall for all guests to view. Invitations to the ceremony, held at the Life Sciences Centre
                at UBC, are sent to close family members and next of kin in early August.
              </p>
            </div>
            <div class="memorial-illustration"></div>
          </div>
          <p class="ubc-faculty-student valign-text-middle opensans-normal-black-18px">
            UBC Faculty, students, and trained clinicians use donations for examination and dissection, surgical
            training sessions such as: plastic surgery, orthopedics, gynecology, and emergency medicine,
            and&nbsp;&nbsp;medical research. Upon consent donors also agree to providing specimens for tissue
            sampling, serology testing, and medical imaging of anatomical material. The UBC Body Donation Program does
            not perform autopsiesor disease specific research.
          </p>
          <div class="surgical-training-infographic-1"></div>
          <div class="indefinite-donation-infographics-1"></div>
          <div class="the-ubc-body-donation-program">
            <p class="header opensans-bold-magic-potion-40px">The UBC Body Donation Program</p>
            <p class="paragraph opensans-normal-black-18px">
              Since 1950, the UBC Body Donation Program, rooted from the start in respect and dignity for the donors,
              provides learners and health care professionals with an extraordinary learning experience. We train more
              than 1,000 individuals each year, each of whom will have a positive impact on the health and well-being
              of many thousands in the coming decades.<br /><br />Individuals who wish to make a significant
              contribution to the program can choose to donate indefinitely, a portion of their body may be retained
              to benefit all students of anatomy for years to come. You can be assured that your donation will be
              handled with the same care and respect that everyone deserves from their health care professionals.
            </p>
          </div>
        </div>
      </div>
      <a href="#main-page-menu">
        <div class="back-to-top-1 back-to-top-5">
          <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
        </div>
      </a>
    </div>
    <div class="our-stories-1" id="our-stories">
      <div class="flex-row">
        <a href="desktop-our-stories.html">
          <div class="kate-fitzsimmons">
            <div class="overlap-group2-1">
              <p class="name valign-text-middle opensans-bold-magic-potion-20px">
                Kate Fitzsimmons<br />2nd Year UBC Medical Student
              </p>
              <div class="kate-fitzsimmons-1"></div>
            </div>
          </div>
        </a><a href="desktop-our-stories.html">
          <div class="dr-olusegun-oyedele">
            <div class="olusegun-oyedele-container">
              <p class="dr-olusegun-oyedele-1 valign-text-middle dr-olusegun-oyedele-3 opensans-bold-magic-potion-20px">
                Dr.Olusegun Oyedele<br />Associate Professor of Teaching
              </p>
              <div class="dr-olusegun-oyedele-2 dr-olusegun-oyedele-3"></div>
            </div>
          </div>
        </a>
        <div class="flex-col">
          <a href="desktop-our-stories.html">
            <div class="army-alam">
              <div class="army-container">
                <p class="army-alam-4th-year-ubc-medical-student valign-text-middle opensans-bold-magic-potion-20px">
                  Army Alam<br />4th Year UBC Medical Student
                </p>
                <img class="army-1" src="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/army-1-1.png"
                  alt="army 1" />
              </div>
            </div>
          </a><a href="#main-page-menu">
            <div class="back-to-top-5">
              <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
            </div>
          </a>
        </div>
      </div>
      <div class="our-stories-header">
        <div class="header-1 header-4 opensans-bold-magic-potion-50px">Our Stories</div>
        <p class="paragraph-1 paragraph-3 opensans-light-black-32px">
          Click to learn more about the Body Donation Program from those directly impacted by the generoity of our
          donors.
        </p>
      </div>
    </div>
    <div class="the-donation-process-1" id="the-donation-process">
      <div class="flex-col-1">
        <div class="the-donation-process-header">
          <div class="header-1 header-4 opensans-bold-magic-potion-50px">The Donation Process</div>
          <p class="paragraph-1 paragraph-3 opensans-light-black-32px">
            To make the donation process as simple as possible, we have outlined simple steps the donor and their
            family need to take before and after passing. For all the details on the process, please select one of the
            options below.
          </p>
        </div>
        <div class="overlap-group-container">
          <div class="x-passing-container">
            <div class="before-passing-button">
              <div class="before-passing valign-text-middle opensans-bold-magic-potion-32px">Before Passing</div>
            </div>
            <div class="before-passing-1"></div>
          </div>
          <div class="x-passing-container">
            <div class="after-passing-button">
              <div class="after-passing valign-text-middle opensans-bold-magic-potion-32px">After Passing</div>
            </div>
            <div class="after-passing-1"></div>
          </div>
        </div>
        <p class="if-you-are-ready-to valign-text-middle">
          If you are ready to register, download copies of the appropriate consent forms below
        </p>
        <div class="consent-form-self-registration-download">
          <a href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2022/10/CONSENT-FORM-Sep2022.pdf" target="_blank">
            <div class="button-text-1 valign-text-middle opensans-bold-magic-potion-32px">
              CONSENT FORM (for self-registration)
            </div>
          </a>
        </div>
        <div class="executor-consent-form-download">
          <p class="button-text valign-text-middle opensans-bold-magic-potion-32px">
            <span><span class="opensans-bold-magic-potion-32px">&nbsp;&nbsp;</span><a
                href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2022/09/EXECUTOR-CONSENT-FORM-2022.pdf"
                target="_blank"><span class="opensans-bold-magic-potion-32px">Executor Consent Form (to register on
                  another’s behalf)</span></a>
            </span>
          </p>
        </div>
        <p class="if-you-have-any-ques valign-text-middle opensans-normal-black-18px">
          <span><span class="opensans-normal-black-18px">If you have any questions about the process, please refer to
              our</span><span class="opensans-bold-black-18px"> Frequently Asked Questions</span><span
              class="opensans-normal-black-18px"> or </span><span class="opensans-bold-black-18px">Contact
              Us</span><span class="opensans-normal-black-18px">
              sections. The Body Donation Program Team is here to answer all of your questions and reassure you about
              the process.<br /><br />For us, it is also important that the staff assisting with phone calls, helping
              with registration, and processing the donation will be the same staff receiving the donor’s body, to
              ensure the donor and their families will always be treated with dignity and respect.</span>
          </span>
        </p>
        <div class="matt-tinney-quote-1">
          <p class="our-staff-handles-a valign-text-middle">
            <span><span class="span opensans-light-black-28px">“Our staff handles all those responsibilities as it is
                important that that&#39;s the case, because
                they have that interaction from start to finish, so it keeps us daily reminded and humbled by the gift
                and the privilege that we have to be working with the donors’ bodies.” <br /></span><span
                class="span-1"><br />Matt Tinney, Manager Gross Anatomy Lab, Body Donation Program</span>
            </span>
          </p>
        </div>
        <a href="#main-page-menu" class="align-self-flex-end">
          <div class="back-to-top-3 back-to-top-5">
            <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
          </div>
        </a>
      </div>
    </div>
    <div class="anatomical-material">
      <div class="anatomical-material-1" style="width: 932.77778px;">
        <p class="button-text valign-text-middle opensans-bold-magic-potion-32px">
          Anatomical Material for Education and Research
        </p>
      </div>
    </div>
    <div class="download-brochure opensans-bold-magic-potion-32px">
      <div class="download-brochure-1">
        <a href="https://med-fom-cell-phys.sites.olt.ubc.ca/files/2023/02/Body-Donation-Brochure.pdf">
          <div class="button-text valign-text-middle">
            <span class="opensans-bold-magic-potion-32px">Body Donation Program Brochure</span>
          </div>
        </a>
      </div>
      <p class="know-someone-who-may valign-text-middle">
        Know someone who may be interested in registering for the Body Donation Program? Download a copy of the
        brochure below
      </p>
    </div>
    <div class="contact-us">
      <a href="#main-page-menu">
        <div class="back-to-top-4 back-to-top-5">
          <div class="back-to-top valign-text-middle opensans-normal-black-18px">Back to Top</div>
        </div>
      </a>
      <div class="contact-info">
        <div class="header-3 header-4 opensans-bold-magic-potion-40px">Contact Us</div>
        <p class="paragraph-2 paragraph-3 opensans-normal-black-18px">
          Contact Tel: 604-822-2578<br />Fax: 604-827-4209<br /><br />Department of Cellular &amp; Physiological
          Sciences<br />Faculty of Medicine<br />2350 Health Sciences Mall<br />Vancouver, BC Canada V6T
          1Z3<br />Website
          cps.med.ubc.ca<br />Contact us
        </p>
      </div>
    </div>
  </div>
</body>

</html>